{
  "name": "shadowhound",
  "version": "1.0.0",
  "description": "Shadowhound is a side-scrolling, jump-and-run game where players guide a small black dog through a dark forest filled with monsters and obstacles. With a minimalist black, gray, and white color scheme, Shadowhound delivers an eerie and atmospheric adventure.",
  "main": "index.js",
  "scripts": {
    "dev": "tsc index.ts --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariokreitz/Shadowhound.git"
  },
  "author": "Mario Kreitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariokreitz/Shadowhound/issues"
  },
  "homepage": "https://github.com/mariokreitz/Shadowhound#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
